export PLUGIN_ZEPPELIN_ENDPOINT=""
export PLUGIN_ZEPPELIN_USERNAME=""
export PLUGIN_ZEPPELIN_PASSWORD=""
export PLUGIN_ZEPPELIN_NOTEBOOK_NAME=""
export PLUGIN_ZEPPELIN_NOTEBOOK_FILE_PATH=""
export PLUGIN_ZEPPELIN_NOTEBOOK_STATE="created"
export PLUGIN_LOG_LEVEL="info"
export PLUGIN_LOG_FORMAT="text"